<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f35dfbe95b04f9ab21d9ce7023ad3a9" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Admin_Acc" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Calendar" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Concern" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Infraction" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.LogAct" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Member" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Pass_Reset" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Grade" Width="1.5" PointX="5" PointY="7.75" />
        <EntityTypeShape EntityType="RegistrationModel.Campu" Width="1.5" PointX="7.25" PointY="7.75" />
        <EntityTypeShape EntityType="RegistrationModel.Professor" Width="1.5" PointX="9.125" PointY="9.625" />
        <EntityTypeShape EntityType="RegistrationModel.Section" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="RegistrationModel.Subject" Width="1.5" PointX="7.25" PointY="9.5" />
        <EntityTypeShape EntityType="RegistrationModel.YearLevel" Width="1.5" PointX="9" PointY="7.75" />
        <EntityTypeShape EntityType="RegistrationModel.StudentInfo" Width="1.5" PointX="2.875" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>